# just a flag
ENV = 'production'



VUE_APP_AUTH_API = '/auth-api'

VUE_APP_PROXY_API = '/proxy-api'

VUE_APP_ZERO_API = '/zero-api'

VUE_APP_ONE_API = '/one-api'

VUE_APP_CAR_API = '/e-car-film-api'

VUE_APP_ALADDIN_API = '/aladdin-api'