# just a flag
ENV = 'development'

# dev
VUE_APP_CAR_API = 'http://localhost:8888/server'
VUE_APP_ZERO_API = 'http://localhost:8000/server'
VUE_APP_ONE_API = 'http://localhost:8111/one'
VUE_APP_ALADDIN_API = 'http://38.181.57.145:80/server'
# VUE_APP_ALADDIN_API = 'http://localhost/server'


# product
VUE_APP_AUTH_API = 'http://122.51.17.234:7000/server'
# VUE_APP_CAR_API = 'http://122.51.17.234:8888/server'